('E:\\0AFile\\ek_cooking\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'F:\\python3104\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'F:\\python3104\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python3104\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python3104\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python3104\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\python3104\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3104\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\python3104\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\python3104\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python3104\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3104\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python3104\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python3104\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\python3104\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\python3104\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python3104\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python3104\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'F:\\python3104\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python3104\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'F:\\python3104\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3104\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python3104\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python3104\\Lib\\csv.py', 'PYMODULE'),
  ('dao', '-', 'PYMODULE'),
  ('dao.type_father',
   'E:\\0AFile\\ek_cooking\\dao\\type_father.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\python3104\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python3104\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python3104\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\python3104\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\python3104\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3104\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3104\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python3104\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3104\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\python3104\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3104\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3104\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python3104\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3104\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3104\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3104\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python3104\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3104\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python3104\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python3104\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3104\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3104\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python3104\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3104\\Lib\\email\\utils.py', 'PYMODULE'),
  ('entity', '-', 'PYMODULE'),
  ('entity.type_father_model',
   'E:\\0AFile\\ek_cooking\\entity\\type_father_model.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\python3104\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python3104\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\python3104\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\python3104\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\python3104\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3104\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'F:\\python3104\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3104\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3104\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3104\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python3104\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3104\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3104\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3104\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3104\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3104\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3104\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3104\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3104\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\python3104\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python3104\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\python3104\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\python3104\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\python3104\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\python3104\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\python3104\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\python3104\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python3104\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python3104\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python3104\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'F:\\python3104\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python3104\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\python3104\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\python3104\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\python3104\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\python3104\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python3104\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\python3104\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python3104\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\python3104\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python3104\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\python3104\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\python3104\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python3104\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python3104\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'F:\\python3104\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'F:\\python3104\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'F:\\python3104\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'F:\\python3104\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'F:\\python3104\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python3104\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3104\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3104\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3104\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python3104\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3104\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python3104\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\python3104\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python3104\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3104\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('type_father', '-', 'PYMODULE'),
  ('type_father.type_father_add_system',
   'E:\\0AFile\\ek_cooking\\type_father\\type_father_add_system.py',
   'PYMODULE'),
  ('type_father.type_father_manage_system',
   'E:\\0AFile\\ek_cooking\\type_father\\type_father_manage_system.py',
   'PYMODULE'),
  ('typing', 'F:\\python3104\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\python3104\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python3104\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('util.sqlit_db_util',
   'E:\\0AFile\\ek_cooking\\util\\sqlit_db_util.py',
   'PYMODULE'),
  ('zipfile', 'F:\\python3104\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__', 'F:\\python3104\\Lib\\zipfile\\__main__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\python3104\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\python3104\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'F:\\python3104\\Lib\\zipimport.py', 'PYMODULE')])
